{
  "name": "screeps-world",
  "version": "1.0.0",
  "description": "la mente vola",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmango/screeps-world.git"
  },
  "keywords": [
    "screeps"
  ],
  "author": "djmango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djmango/screeps-world/issues"
  },
  "homepage": "https://github.com/djmango/screeps-world#readme",
  "dependencies": {
    "@types/lodash": "^4.14.181",
    "@types/screeps": "^3.2.4",
    "grunt": "^1.5.2",
    "grunt-screeps": "^1.5.0"
  }
}
